name: phys-571
channels:
  - defaults
dependencies:
  - python>=3.9,<3.12

  # Required conda dependencies (cookiecutter.conda_dependencies)

  # Documentation
  - pandoc
  - pycairo  # Needed by manim
  - pango    # Needed by manim
  #- manimpango    # Needed by manim
  #- ffmpeg   # Needed by manim

  - pip  # All pip dependencies should go in pyproject.toml
